; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[default]
env = esp32_wokwi

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
debug_tool = esp-bridge
upload_protocol = esp-bridge
lib_deps = 
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit FT6206 Library@^1.0.6
	adafruit/Adafruit LittlevGL Glue Library@^2.1.4
	adafruit/SdFat - Adafruit Fork@^2.2.1
build_flags = 
lib_ignore = 
	Adafruit ZeroTimer Library
	; Adafruit STMPE610

[env:esp32_wokwi]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
debug_tool = esp-bridge
upload_protocol = esp-bridge
lib_deps = 
	adafruit/Adafruit ILI9341@^1.5.12
	adafruit/Adafruit FT6206 Library@^1.0.6
	adafruit/Adafruit LittlevGL Glue Library@^2.1.4
	adafruit/SdFat - Adafruit Fork@^2.2.1
build_flags = 
lib_ignore = 
	Adafruit ZeroTimer Library
	; Adafruit STMPE610
